ID_video[
bientapvideo.mp4
video_20250729125640.mp4
video_20250802074236.mp4
video_20250730161935.mp4
video_20250730163055.mp4
video_20250730164721.mp4
video_20250730165716.mp4
video_20250802072535.mp4
video_20250802072009.mp4
video_20250802071512.mp4
video_20250802071346.mp4
video_20250802064722.mp4
video_20250802065044.mp4
video_20250802065931.mp4
video_20250802070500.mp4
x
x
x
x
]

ID_pic[
1.1.png
1.2.png
1.3.png
2.png
3.png
4.png
5.png
6.png
7.png
8.png
9.png
10.png
11.png
12.png
13.png
]

ID_type[
CC
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
]

ID_name[
Bài 1: Biên Tập Video
Bài 1: Biên Tập Video (Tiết 2)
Bài 1: Biên Tập Video (Tiết 3)
BÀI 2: Xuất video 
BÀI 3: Âm Thanh, Trích Xuất Âm Thanh
Bài 4: Thay Đổi Tốc Độ Âm Thanh Video
Bài 5: Trích Xuất Am Thanh Mà Không Cần PRO
Bài 6: Tạo Văn Bản
Bài 7: Chuyển Văn Bản Thành Giong Nói, Thay Đổi Giọng Nói
Bài 8: Mặt Nạ
Bài 9: Xóa Nền
BÀI 10: Clip Ghép, Ý Nghĩa Của Clip Ghép
BÀI 11: Keyframe 2 Điểm, Keyframe 3 Điểm
BÀI 12: Mẫu Phụ Đề, Văn Bản, Hiệu Ứng Chữ Mới
BÀI 13: Chỉnh Màu Video - Hình Ảnh

]

ID_money[
20.000 VNĐ
15.000 VNĐ
4.000 VNĐ
2.000 VNĐ
3.000 VNĐ
4.000 VNĐ
10.000 VNĐ
20.000 VNĐ
5.000 VNĐ
10.000 VNĐ
4.000 VNĐ
35.000 VNĐ
45.000 VNĐ
15.000 VNĐ
5.000 VNĐ
]

ID_courses[
BT20K
BT15KP1
BT4KPP2
XUATVID
TXVIDEO
ATVIDEO
AT0PRO
TAOVB1
TEXTOVOI
MATNAA
XOAANEN
CLIPGEP
KEYFR
MAUCC
COLORV-P
]
