ID_video[
bientapvideo.mp4
video_20250729125640.mp4
video_20250729131656.mp4
video_20250730161935.mp4
video_20250730163055.mp4
video_20250730164721.mp4
video_20250730165716.mp4
x
x
x
x
]

ID_pic[
bai1.png
bai1t.png
bai1tt.png
bai2.png
bai3.png
bai4.png
bai5.png
bai6.png
bai7.png
bai8.png
bai9.png
]

ID_type[
CC
cc
cc
cc
cc
cc
cc
cc
cc
cc
cc
]

ID_name[
Bài 1: Biên Tập Video
Bài 1: Biên Tập Video (Tiết 2)
Bài 1: Biên Tập Video (Tiết 3)
BÀI 2: Xuất video 
BÀI 3: Âm Thanh, Trích Xuát Âm Thanh
Bài 4: Thay Đổi Tốc Độ Âm Thanh Video
Bài 5: Trích Xuất Am Thanh Mà Không Cần PRO
Bài 6: Tạo Văn Bản
Bài 7: Chuyển Văn Bản Thành Giong Nói, Thay Đổi Giọng Nói
Bài 8: Mặt Nạ
Bài 9: Xóa Nền
]

ID_money[
20.000 VNĐ
15.000 VNĐ
4.000 VNĐ
2.000 VNĐ
3.000 VNĐ
4.000 VNĐ
10.000 VNĐ
20.000 VNĐ
5.000 VNĐ
10.000 VNĐ
4.000 VNĐ
]

ID_courses[
BT20K
BT15KP1
BT4KPP2
XUATVID
TXVIDEO
ATVIDEO
AT0PRO
TAOVB1
TEXTOVOI
MATNAA
XOAANEN
]
